<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monsters_Inc_bezorgerApp.LoginPage">

    <ContentPage.Resources>
        <Color x:Key="Red">#FF0000</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
      

            <Label
                Text="Welkom bij MonsterInc Bezorging"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="ErrorLabel"
                Text="Gebruikersnaam of Wachtwoord fout, probeer het opnieuw"
                TextColor="{StaticResource Red}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Entry
                x:Name="UsernameInput"
                Placeholder="Gebruikersnaam"
                SemanticProperties.Hint="Voer uw gebruikersnaam in"
                Keyboard="Default" />

            <Entry
                x:Name="PasswordInput"
                Placeholder="Wachtwoord"
                SemanticProperties.Hint="Voer uw wachtwoord in"
                IsPassword="True"
                Keyboard="Default" />

            <Button
                x:Name="LoginBtn"
                Text="Bevestig" 
                SemanticProperties.Hint="Knop om in te loggen"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoginWithKeyPass"
                Text="Login met Keypass"
                SemanticProperties.Hint="Knop om met keypass in te loggen"
                Clicked="LoginWithKeyPassClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ForgotPswdButton"
                Text="Wachtwoord vergeten?"
                SemanticProperties.Hint="Knop om wachtwoord te herstellen"
                Clicked="OnForgotPasswordClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
